{
  "name": "Aveho — Espace Collectivité",
  "short_name": "Aveho EC",
  "description": "Espace Collectivité Aveho : établissements, patients, matériel, stock et commandes.",
  "start_url": "/accueil",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#142131",
  "theme_color": "#142131",
  "lang": "fr-FR",
  "dir": "ltr",
  "categories": ["medical", "productivity", "business"],
  "icons": [
    { "src": "/icons/favicon-16.png", "sizes": "16x16", "type": "image/png" },
    { "src": "/icons/favicon-32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/icons/icon-72.png", "sizes": "72x72", "type": "image/png" },
    { "src": "/icons/icon-96.png", "sizes": "96x96", "type": "image/png" },
    { "src": "/icons/icon-128.png", "sizes": "128x128", "type": "image/png" },
    { "src": "/icons/icon-144.png", "sizes": "144x144", "type": "image/png" },
    { "src": "/icons/icon-152.png", "sizes": "152x152", "type": "image/png" },
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-384.png", "sizes": "384x384", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Patients",
      "short_name": "Patients",
      "description": "Liste des patients",
      "url": "/patients",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Demandes d'intervention",
      "short_name": "DI",
      "description": "Voir les demandes d'intervention en cours",
      "url": "/interventions",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Achats",
      "short_name": "Achats",
      "description": "Workflow d'achats",
      "url": "/achats",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ],
  "prefer_related_applications": false,
  "id": "/accueil"
}
